#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DiscreteAction1gpu
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=05:00:00
#SBATCH --output=discrete-action_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Activate environment
source activate recsys

# Path of framework
fw = $HOME/Prompt4NR
template = $fw/Discrete-Action

# Change directory to the model template
cd $template

# Check whether the GPU is available
# srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

# Test whether bash script is ran
srun bash test.sh

# Run shell script that calls python scripts that train model and predicts
# srun bash run_py3.sh

