#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=DiscreteAction
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:05:00
#SBATCH --output=discrete-action_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# Your job starts in the directory where you call sbatch
cd ../Discrete-Action

# Unnecessary because run file already specifies the datasets path
#python3 --data_dir MIND-Small

# Create environment
conda env create -f ../recsys_gpu.yml

# Activate environment
source activate recsys

# srun python -uc "import torch; print('GPU available?', torch.cuda.is_available())"

# Test whether bash script is ran
# srun bash test.sh

# Run shell script that calls python scripts that train model and predicts
srun bash run_py3.sh

